# Flask Configuration
FLASK_ENV=development
PORT=7000

# MongoDB Configuration
MONGODB_URI=mongodb://31.97.230.38:27017/team_management

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACf820f0f665cc1dab4acdd173f39bd436
TWILIO_AUTH_TOKEN=3dccd30e783917488bfe9253288068db
TWILIO_WHATSAPP_NUMBER=+14155238886

# Optional: Cloudinary for image storage
CLOUDINARY_CLOUD_NAME=dlyyhdei9
CLOUDINARY_API_KEY=983147875129562
CLOUDINARY_API_SECRET=b0bj_BtaIS78lpfPS8T2WPwYJ_A